[Dev]
#10.1.15.88
10.1.16.162 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
[Dev:vars]
ansible_python_interpreter=/usr/bin/python3

; [local]
; localhost ansible_connection=local
; ; [database]
; ; 10.1.15.88 
; [local:vars]
; ansible_python_interpreter=/usr/bin/python3
